<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovopc.zedmed10.Body"
    android:background="@drawable/bg21">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Head"

        android:id="@+id/head"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_marginRight="0.1dp"
        android:layout_height="wrap_content"
        android:text="Shoulder"
        android:id="@+id/shoulder"
        android:layout_below="@+id/head"
        android:layout_alignEnd="@+id/head"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/chest"
        android:layout_below="@+id/shoulder"
        android:layout_alignEnd="@+id/shoulder"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hand"
        android:id="@+id/hand"
        android:layout_marginTop="262dp"
        android:layout_marginRight="5dp"
        android:layout_alignStart="@+id/chest"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Joints"
        android:id="@+id/joint"
        android:layout_below="@+id/hand"
        android:layout_alignEnd="@+id/hand"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="13dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Feet"
        android:id="@+id/feet"
        android:layout_below="@+id/joint"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"/>


</RelativeLayout>
